# Camera2Demo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camera2/: CaptureActivity.kt  MainActivity.kt  Util.kt
app/src/main/java/com/example/camera2/camera/: Camera2Activity.kt  Camera2ActivityFace.kt  Camera2Helper.kt  Camera2HelperFace.kt
app/src/main/java/com/example/camera2/util/: BitmapUtils.kt  DecodeImgTask.kt  FileUtil.kt  PermissionUtils.kt
app/src/main/java/com/example/camera2/view/: AutoFitTextureView.kt  FaceView.kt
app/src/main/res/layout/: activity_camera2.xml  activity_camera2_face.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
